<html>

<head>
    <title>MENU CARD</title>
    <style>
        body {
            background-image: url("istock.jpg");

            background-size: contain;
            width: 80%;

        }

        h2 {
            text-align: center;
            color: rgb(10, 10, 10);


        }

        h3 {
            text-align: center;


        }

        li {
            font-size: larger;
            margin: 12px;
            font-weight: 500;
        }

        h2#h21::first-letter {
            color:crimson;
            font-size: 45px;
        }

        p::first-letter {
            color: crimson;
            font-size: x-large;
        }

        h2#h21::after {
            content: "MENU";
        }

        ::selection {
  color: red;
  background: yellow;
}


        #h21 {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: xx-large;
            color: crimson;
            font-style: italic;
            border: 6px inset black;



        }

        #h31,
        #h32 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            color: rgb(232, 8, 131);
            font-style: italic;
            border-bottom: 4px dashed black;

        }

        .a,
        .b,
        .c,
        .d,
        .e {
            list-style: square;
            font-style: italic;
            font-size: x-larger;
            font-weight: 800;
            color: darkblue;
            border: 2px solid black;
        }

        .aa,
        .ab,
        .ac,
        .ad {
            list-style: square;
            font-style: italic;
            font-size: x-larger;
            font-weight: 800;
            color: darkblue;
            border: 2px solid black;

        }

        .r1,
        .r2,
        .r3,
        .r4,
        .r5 {
            list-style: none;
            color: crimson;
            font-weight: 800;
            margin-left: 500px;
            margin-top: -35px;
            border-right: 2px solid black;

        }

        .a1,
        .a2,
        .a3,
        .a4 {
            list-style: none;
            color: crimson;
            font-weight: 600;
            margin-left: 500px;
            margin-top: -35px;
            border-right: 2px solid black;


        }

        .f1 {
            width: 100%;
            height: 140px;
            background-color: darkgrey;
            border: 5px inset black;

        }

        .p1,
        .p2 {
            font-size: 16px;
            font-weight: 600;
            font-style: italic;
            text-align: center;
        }

        .p3 {
            text-align: center;
            font-size: 25px;
            font-weight: 800;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h2 id="h21">RESTAURANT </h2>
        <h3 id="h32">BIRYANI'S
        </h3>
        <ol>
            <li class="a">Chicken Biryani </li>
            <li class="r1">240/- </li>

            <li class="b">Mutton Biryani </li>
            <li class="r2">300/-</li>

            <li class="c">Fish Biryani </li>
            <li class="r3">300/- </li>

            <li class="d">Egg Birayani 180/-</li>
            <li class="r4"> 200/- </li>

            <li class="e">Special Biryani</li>
            <li class="r5">400/- </li>

        </ol>

    </div>

    <div>
        <h3 id="h31">STARTERS
        </h3>
        <ol>
            <li class="aa">Chicken Tandoori </li>
            <li class="a1"> 250/-</li>

            <li class="ab">Fish Fry </li>
            <li class="a2"> 300/-</li>

            <li class="ac">Chicken soup </li>
            <li class="a3"> 200/-</li>

            <li class="ad">Chicken 65 </li>
            <li class="a4">250/- </li>
        </ol>
    </div><br><br>

    <footer class="f1">
        <p class="p1">PH.NO: +91-9988665577</p>
        <p class="p2">MAIL: Ajay.9@gmail.com</p>
        <p class="p3">THANK YOU Visit Again</p>

    </footer>

</body>

</html>
